# MovieRating

./: pom.xml
src/main/java/com/example/movieratingpoc/: MovieratingpocApplication.java
src/main/java/com/example/movieratingpoc/config/: CustomUserDetails.java  MyConfig.java
src/main/java/com/example/movieratingpoc/controller/: MovieController.java
src/main/java/com/example/movieratingpoc/dto/: MovieDTO.java  RateMovieDTO.java
src/main/java/com/example/movieratingpoc/entity/: Movie.java  Rating.java  User.java
src/main/java/com/example/movieratingpoc/model/: ApiResponse.java
src/main/java/com/example/movieratingpoc/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/movieratingpoc/service/: MovieService.java  UserDetailsServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/movieratingpoc/: MovieratingpocApplicationTests.java
src/test/java/com/example/movieratingpoc/service/: MovieServiceTest.java
src/test/resources/: application.properties
